<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Jul 28 21:27:13 UTC 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/kw/processing/mirror/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#debug">debug</a></span> - Variable in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#dispose()">dispose()</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage()">drawMirage()</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage on this.applet</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(float,float)">drawMirage(float, float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage pixel of a x,y coordinate on this applet</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(int,boolean)">drawMirage(int, boolean)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage pixel of pixels[index] on this applet</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(processing.core.PApplet)">drawMirage(PApplet)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage on any applet</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(processing.core.PApplet,float,float)">drawMirage(PApplet, float, float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage pixel of a x,y coordinate on any applet</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(processing.core.PApplet,int,boolean)">drawMirage(PApplet, int, boolean)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage pixel of pixels[index] on this applet</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(processing.core.PApplet,processing.core.PVector)">drawMirage(PApplet, PVector)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage pixel of a vector on any applet</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(processing.core.PGraphics)">drawMirage(PGraphics)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage on a PGraphics object</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(processing.core.PGraphics,boolean)">drawMirage(PGraphics, boolean)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage on a PGraphics object inside beginDraw/endDraw</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(processing.core.PGraphics,float,float)">drawMirage(PGraphics, float, float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage pixel of a x, y coordinate on a PGraphics object</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(processing.core.PGraphics,int,boolean)">drawMirage(PGraphics, int, boolean)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage pixel of pixels[index] of a PGraphics object</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(processing.core.PGraphics,processing.core.PVector)">drawMirage(PGraphics, PVector)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage pixel of a vector on a PGraphics object</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#drawMirage(processing.core.PVector)">drawMirage(PVector)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Draw the mirage pixel of a vector on this applet</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getAlpha()">getAlpha()</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getBGColor()">getBGColor()</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getFullMirage(processing.core.PImage)">getFullMirage(PImage)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Get the full mirrored image, without a mask</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getInvMask()">getInvMask()</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getMask()">getMask()</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getMirage(float,float)">getMirage(float, float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Get the mirrored pixel coordinate of a coord x,y</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getMirage(processing.core.PImage)">getMirage(PImage)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Get the mirrored image, masked to only display
 the part of the image that is the mirror.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getMirage(processing.core.PVector)">getMirage(PVector)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>
<div class="block">Get the mirrored pixel coordinate of a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getOpacity()">getOpacity()</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getTint()">getTint()</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getX()">getX()</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#getY()">getY()</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#incAlpha(float)">incAlpha(float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror"><span class="typeNameLink">Mirror</span></a> - Class in <a href="nl/kw/processing/mirror/package-summary.html">nl.kw.processing.mirror</a></dt>
<dd>
<div class="block">A Processing utility to draw the mirror image (mirage) of a PGraphics
 object onto that object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#%3Cinit%3E(processing.core.PApplet)">Mirror(PApplet)</a></span> - Constructor for class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#%3Cinit%3E(processing.core.PApplet,float,float,float)">Mirror(PApplet, float, float, float)</a></span> - Constructor for class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#%3Cinit%3E(processing.core.PApplet,float,float,float,int)">Mirror(PApplet, float, float, float, int)</a></span> - Constructor for class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/kw/processing/mirror/package-summary.html">nl.kw.processing.mirror</a> - package nl.kw.processing.mirror</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#position(float,float)">position(float, float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#position(float,float,float)">position(float, float, float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#rotate(float)">rotate(float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#setAlpha(float)">setAlpha(float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#setBGColor(int)">setBGColor(int)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#setOpacity(float)">setOpacity(float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#setTint(int)">setTint(int)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#setX(float)">setX(float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/mirror/Mirror.html#setY(float)">setY(float)</a></span> - Method in class nl.kw.processing.mirror.<a href="nl/kw/processing/mirror/Mirror.html" title="class in nl.kw.processing.mirror">Mirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/kw/processing/mirror/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
