<!DOCTYPE html>
<html>
	<head>
		<title>Processing Mirror Summary</title>
		<style type="text/css">
			body {
				font-family:sans-serif;
				padding:1em;
			}
		</style>
	</head>
	<body>
		<h1>Processing Mirror library</h1>
		
		<h2>Purpose</h2>
		<p>
			A Processing utility to draw the mirror image (mirage) of a PGraphics
			object onto that object. A mirror can be constructed with an angle,
			position, tint, etc. and then later used to draw the mirage of
			an object. The position is always set relative to the center of
			the image.<br><br>
		
			The mirage can be drawn as a PImage, or pixel by pixel in a x,y
			loop, or by iterating the pixels[] array of the source.<br><br>

			<br><br>
			To see what you can do with this, watch some of the animations at
			<a href="https://www.instagram.com/studio.pike">https://www.instagram.com/studio.pike</a>
			
		</p>

		<h2>Platforms</h2>
		<p>All</p>
		
		<h2>Dependencies</h2>
		<p>Processing</p>
		
		<h2>Version</h2>
		<p>Tested with Processing 3</p>
		
		<h2>Source code</h2>
		<p><a href="https://github.com/commonpike/nl.kw.processing.mirror">
			https://github.com/commonpike/nl.kw.processing.mirror
		</a></p>
		
		<h2>Keywords</h2>
		<p>Utilities, Processing3, Library</p>
		
		
		<h2>Last Update</h2>
		<p><i>read the properties file</i></p>
		
		<h2>Download</h2>
		<p><a href="https://commonpike.github.io/nl.kw.processing.mirror/dist/Mirror.zip">
			https://commonpike.github.io/nl.kw.processing.mirror/dist/Mirror.zip
		</a></p>
	
	</body>
</html>