<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jun 25 22:57:57 CEST 2021 -->
<title>Mirror</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<meta name="description" content="declaration: package: nl.kw.processing.mirror, class: Mirror">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nl.kw.processing.mirror</a></div>
<h1 title="Class Mirror" class="title">Class Mirror</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.kw.processing.mirror.Mirror</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Mirror</span>
extends java.lang.Object</pre>
<div class="block">A Processing utility to draw the mirror image (mirage) of a PGraphics
 object onto that object. A mirror can be constructed with an angle,
 position, tint, etc. and then later used to draw the mirage of
 an object. The position is always set relative to the center of
 the image.<br><br>

 The mirage can be drawn as a PImage, or pixel by pixel in a x,y
 loop, or by iterating the pixels[] array of the source.<br><br>

 It is often useful to keep a copy
 of the original image elsewhere, because drawing the mirage will 
 obviously change the image. Also, it often useful to draw the mirage
 on a separate PGraphics object (instead of the sketch canvas), so
 you can crop the result to not contain parts of the mirrored image
 that have no original image data.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet)">Mirror</a></span>&#8203;(processing.core.PApplet&nbsp;applet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,float,float,float)">Mirror</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
float&nbsp;x,
float&nbsp;y,
float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,float,float,float,int)">Mirror</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
float&nbsp;x,
float&nbsp;y,
float&nbsp;alpha,
int&nbsp;tint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage()">drawMirage</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw the mirage on this.applet</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(float,float)">drawMirage</a></span>&#8203;(float&nbsp;vx,
float&nbsp;vy)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a x,y coordinate on this applet</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(int,boolean)">drawMirage</a></span>&#8203;(int&nbsp;index,
boolean&nbsp;loaded)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of pixels[index] on this applet</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PApplet)">drawMirage</a></span>&#8203;(processing.core.PApplet&nbsp;applet)</code></th>
<td class="colLast">
<div class="block">Draw the mirage on any applet</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PApplet,float,float)">drawMirage</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
float&nbsp;vx,
float&nbsp;vy)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a x,y coordinate on any applet</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PApplet,int,boolean)">drawMirage</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
int&nbsp;index,
boolean&nbsp;loaded)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of pixels[index] on this applet</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PApplet,processing.core.PVector)">drawMirage</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
processing.core.PVector&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a vector on any applet</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PGraphics)">drawMirage</a></span>&#8203;(processing.core.PGraphics&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Draw the mirage on a PGraphics object</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PGraphics,boolean)">drawMirage</a></span>&#8203;(processing.core.PGraphics&nbsp;source,
boolean&nbsp;loaded)</code></th>
<td class="colLast">
<div class="block">Draw the mirage on a PGraphics object inside beginDraw/endDraw</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PGraphics,float,float)">drawMirage</a></span>&#8203;(processing.core.PGraphics&nbsp;source,
float&nbsp;vx,
float&nbsp;vy)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a x, y coordinate on a PGraphics object</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PGraphics,int,boolean)">drawMirage</a></span>&#8203;(processing.core.PGraphics&nbsp;source,
int&nbsp;index,
boolean&nbsp;loaded)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of pixels[index] of a PGraphics object</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PGraphics,processing.core.PVector)">drawMirage</a></span>&#8203;(processing.core.PGraphics&nbsp;source,
processing.core.PVector&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a vector on a PGraphics object</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PVector)">drawMirage</a></span>&#8203;(processing.core.PVector&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a vector on this applet</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlpha()">getAlpha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBGColor()">getBGColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullMirage(processing.core.PImage)">getFullMirage</a></span>&#8203;(processing.core.PImage&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Get the full mirrored image, without a mask</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvMask()">getInvMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMask()">getMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMirage(float,float)">getMirage</a></span>&#8203;(float&nbsp;vx,
float&nbsp;vy)</code></th>
<td class="colLast">
<div class="block">Get the mirrored pixel coordinate of a coord x,y</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMirage(processing.core.PImage)">getMirage</a></span>&#8203;(processing.core.PImage&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Get the mirrored image, masked to only display
 the part of the image that is the mirror.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMirage(processing.core.PVector)">getMirage</a></span>&#8203;(processing.core.PVector&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Get the mirrored pixel coordinate of a vector</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpacity()">getOpacity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTint()">getTint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incAlpha(float)">incAlpha</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(float,float)">position</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(float,float,float)">position</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float)">rotate</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlpha(float)">setAlpha</a></span>&#8203;(float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBGColor(int)">setBGColor</a></span>&#8203;(int&nbsp;bgcolor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpacity(float)">setOpacity</a></span>&#8203;(float&nbsp;opacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTint(int)">setTint</a></span>&#8203;(int&nbsp;tint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(float)">setX</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(float)">setY</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="debug">debug</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">debug</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet)">Mirror</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mirror</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;applet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,float,float,float)">Mirror</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mirror</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;applet,
float&nbsp;x,
float&nbsp;y,
float&nbsp;alpha)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(processing.core.PApplet,float,float,float,int)">Mirror</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mirror</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;applet,
float&nbsp;x,
float&nbsp;y,
float&nbsp;alpha,
int&nbsp;tint)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setTint(int)">setTint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTint</span>&#8203;(<span class="arguments">int&nbsp;tint)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTint()">getTint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTint</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOpacity(float)">setOpacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOpacity</span>&#8203;(<span class="arguments">float&nbsp;opacity)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOpacity()">getOpacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getOpacity</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBGColor(int)">setBGColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBGColor</span>&#8203;(<span class="arguments">int&nbsp;bgcolor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBGColor()">getBGColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBGColor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getX()">getX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getX</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setX(float)">setX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setX</span>&#8203;(<span class="arguments">float&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getY()">getY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getY</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setY(float)">setY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setY</span>&#8203;(<span class="arguments">float&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlpha()">getAlpha</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getAlpha</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incAlpha(float)">incAlpha</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">incAlpha</span>&#8203;(<span class="arguments">float&nbsp;delta)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlpha(float)">setAlpha</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlpha</span>&#8203;(<span class="arguments">float&nbsp;alpha)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="position(float,float)">position</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">position</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="position(float,float,float)">position</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">position</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y,
float&nbsp;alpha)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotate(float)">rotate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rotate</span>&#8203;(<span class="arguments">float&nbsp;delta)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMirage(processing.core.PImage)">getMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">getMirage</span>&#8203;(<span class="arguments">processing.core.PImage&nbsp;source)</span></div>
<div class="block">Get the mirrored image, masked to only display
 the part of the image that is the mirror.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFullMirage(processing.core.PImage)">getFullMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">getFullMirage</span>&#8203;(<span class="arguments">processing.core.PImage&nbsp;source)</span></div>
<div class="block">Get the full mirrored image, without a mask</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage()">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>()</div>
<div class="block">Draw the mirage on this.applet</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(processing.core.PApplet)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;applet)</span></div>
<div class="block">Draw the mirage on any applet</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(processing.core.PGraphics)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">processing.core.PGraphics&nbsp;source)</span></div>
<div class="block">Draw the mirage on a PGraphics object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(processing.core.PGraphics,boolean)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">processing.core.PGraphics&nbsp;source,
boolean&nbsp;loaded)</span></div>
<div class="block">Draw the mirage on a PGraphics object inside beginDraw/endDraw</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMirage(processing.core.PVector)">getMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">processing.core.PVector</span>&nbsp;<span class="memberName">getMirage</span>&#8203;(<span class="arguments">processing.core.PVector&nbsp;v)</span></div>
<div class="block">Get the mirrored pixel coordinate of a vector</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMirage(float,float)">getMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">processing.core.PVector</span>&nbsp;<span class="memberName">getMirage</span>&#8203;(<span class="arguments">float&nbsp;vx,
float&nbsp;vy)</span></div>
<div class="block">Get the mirrored pixel coordinate of a coord x,y</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(processing.core.PVector)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">processing.core.PVector&nbsp;v)</span></div>
<div class="block">Draw the mirage pixel of a vector on this applet</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(float,float)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">float&nbsp;vx,
float&nbsp;vy)</span></div>
<div class="block">Draw the mirage pixel of a x,y coordinate on this applet</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(processing.core.PApplet,processing.core.PVector)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;applet,
processing.core.PVector&nbsp;v)</span></div>
<div class="block">Draw the mirage pixel of a vector on any applet</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(processing.core.PApplet,float,float)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;applet,
float&nbsp;vx,
float&nbsp;vy)</span></div>
<div class="block">Draw the mirage pixel of a x,y coordinate on any applet</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(processing.core.PGraphics,processing.core.PVector)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">processing.core.PGraphics&nbsp;source,
processing.core.PVector&nbsp;v)</span></div>
<div class="block">Draw the mirage pixel of a vector on a PGraphics object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(processing.core.PGraphics,float,float)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">processing.core.PGraphics&nbsp;source,
float&nbsp;vx,
float&nbsp;vy)</span></div>
<div class="block">Draw the mirage pixel of a x, y coordinate on a PGraphics object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(int,boolean)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">int&nbsp;index,
boolean&nbsp;loaded)</span></div>
<div class="block">Draw the mirage pixel of pixels[index] on this applet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaded</code> - if loadPixels() has been called</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(processing.core.PApplet,int,boolean)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;applet,
int&nbsp;index,
boolean&nbsp;loaded)</span></div>
<div class="block">Draw the mirage pixel of pixels[index] on this applet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaded</code> - if loadPixels() has been called</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMirage(processing.core.PGraphics,int,boolean)">drawMirage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMirage</span>&#8203;(<span class="arguments">processing.core.PGraphics&nbsp;source,
int&nbsp;index,
boolean&nbsp;loaded)</span></div>
<div class="block">Draw the mirage pixel of pixels[index] of a PGraphics object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaded</code> - if loadPixels() has been called</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMask()">getMask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">getMask</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInvMask()">getInvMask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">getInvMask</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dispose()">dispose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
