<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Jul 28 19:46:13 UTC 2021 -->
<title>Mirror</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mirror";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nl.kw.processing.mirror</a></div>
<h2 title="Class Mirror" class="title">Class Mirror</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.kw.processing.mirror.Mirror</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Mirror</span>
extends java.lang.Object</pre>
<div class="block">A Processing utility to draw the mirror image (mirage) of a PGraphics
 object onto that object. A mirror can be constructed with an angle,
 position, tint, etc. and then later used to draw the mirage of
 an object. The position is always set relative to the center of
 the image.<br><br>

 The mirage can be drawn as a PImage, or pixel by pixel in a x,y
 loop, or by iterating the pixels[] array of the source.<br><br>

 It is often useful to keep a copy
 of the original image elsewhere, because drawing the mirage will 
 obviously change the image. Also, it often useful to draw the mirage
 on a separate PGraphics object (instead of the sketch canvas), so
 you can crop the result to not contain parts of the mirrored image
 that have no original image data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet)">Mirror</a></span>&#8203;(processing.core.PApplet&nbsp;applet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,float,float,float)">Mirror</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,float,float,float,int)">Mirror</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;alpha,
      int&nbsp;tint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage()">drawMirage</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw the mirage on this.applet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(float,float)">drawMirage</a></span>&#8203;(float&nbsp;vx,
          float&nbsp;vy)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a x,y coordinate on this applet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(int,boolean)">drawMirage</a></span>&#8203;(int&nbsp;index,
          boolean&nbsp;loaded)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of pixels[index] on this applet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PApplet)">drawMirage</a></span>&#8203;(processing.core.PApplet&nbsp;applet)</code></th>
<td class="colLast">
<div class="block">Draw the mirage on any applet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PApplet,float,float)">drawMirage</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
          float&nbsp;vx,
          float&nbsp;vy)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a x,y coordinate on any applet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PApplet,int,boolean)">drawMirage</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
          int&nbsp;index,
          boolean&nbsp;loaded)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of pixels[index] on this applet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PApplet,processing.core.PVector)">drawMirage</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
          processing.core.PVector&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a vector on any applet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PGraphics)">drawMirage</a></span>&#8203;(processing.core.PGraphics&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Draw the mirage on a PGraphics object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PGraphics,boolean)">drawMirage</a></span>&#8203;(processing.core.PGraphics&nbsp;source,
          boolean&nbsp;loaded)</code></th>
<td class="colLast">
<div class="block">Draw the mirage on a PGraphics object inside beginDraw/endDraw</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PGraphics,float,float)">drawMirage</a></span>&#8203;(processing.core.PGraphics&nbsp;source,
          float&nbsp;vx,
          float&nbsp;vy)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a x, y coordinate on a PGraphics object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PGraphics,int,boolean)">drawMirage</a></span>&#8203;(processing.core.PGraphics&nbsp;source,
          int&nbsp;index,
          boolean&nbsp;loaded)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of pixels[index] of a PGraphics object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PGraphics,processing.core.PVector)">drawMirage</a></span>&#8203;(processing.core.PGraphics&nbsp;source,
          processing.core.PVector&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a vector on a PGraphics object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMirage(processing.core.PVector)">drawMirage</a></span>&#8203;(processing.core.PVector&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Draw the mirage pixel of a vector on this applet</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlpha()">getAlpha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBGColor()">getBGColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullMirage(processing.core.PImage)">getFullMirage</a></span>&#8203;(processing.core.PImage&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Get the full mirrored image, without a mask</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvMask()">getInvMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMask()">getMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMirage(float,float)">getMirage</a></span>&#8203;(float&nbsp;vx,
         float&nbsp;vy)</code></th>
<td class="colLast">
<div class="block">Get the mirrored pixel coordinate of a coord x,y</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMirage(processing.core.PImage)">getMirage</a></span>&#8203;(processing.core.PImage&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Get the mirrored image, masked to only display
 the part of the image that is the mirror.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMirage(processing.core.PVector)">getMirage</a></span>&#8203;(processing.core.PVector&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Get the mirrored pixel coordinate of a vector</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpacity()">getOpacity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTint()">getTint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incAlpha(float)">incAlpha</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(float,float)">position</a></span>&#8203;(float&nbsp;x,
        float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(float,float,float)">position</a></span>&#8203;(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float)">rotate</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlpha(float)">setAlpha</a></span>&#8203;(float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBGColor(int)">setBGColor</a></span>&#8203;(int&nbsp;bgcolor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpacity(float)">setOpacity</a></span>&#8203;(float&nbsp;opacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTint(int)">setTint</a></span>&#8203;(int&nbsp;tint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(float)">setX</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(float)">setY</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mirror</h4>
<pre>public&nbsp;Mirror&#8203;(processing.core.PApplet&nbsp;applet)</pre>
</li>
</ul>
<a id="&lt;init&gt;(processing.core.PApplet,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mirror</h4>
<pre>public&nbsp;Mirror&#8203;(processing.core.PApplet&nbsp;applet,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;alpha)</pre>
</li>
</ul>
<a id="&lt;init&gt;(processing.core.PApplet,float,float,float,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mirror</h4>
<pre>public&nbsp;Mirror&#8203;(processing.core.PApplet&nbsp;applet,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;alpha,
              int&nbsp;tint)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTint&#8203;(int&nbsp;tint)</pre>
</li>
</ul>
<a id="getTint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTint()</pre>
</li>
</ul>
<a id="setOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOpacity&#8203;(float&nbsp;opacity)</pre>
</li>
</ul>
<a id="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOpacity()</pre>
</li>
</ul>
<a id="setBGColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBGColor&#8203;(int&nbsp;bgcolor)</pre>
</li>
</ul>
<a id="getBGColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBGColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBGColor()</pre>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a id="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(float&nbsp;x)</pre>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a id="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(float&nbsp;y)</pre>
</li>
</ul>
<a id="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getAlpha()</pre>
</li>
</ul>
<a id="incAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incAlpha&#8203;(float&nbsp;delta)</pre>
</li>
</ul>
<a id="setAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlpha&#8203;(float&nbsp;alpha)</pre>
</li>
</ul>
<a id="position(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;position&#8203;(float&nbsp;x,
                     float&nbsp;y)</pre>
</li>
</ul>
<a id="position(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;position&#8203;(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;alpha)</pre>
</li>
</ul>
<a id="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(float&nbsp;delta)</pre>
</li>
</ul>
<a id="getMirage(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirage</h4>
<pre class="methodSignature">public&nbsp;processing.core.PImage&nbsp;getMirage&#8203;(processing.core.PImage&nbsp;source)</pre>
<div class="block">Get the mirrored image, masked to only display
 the part of the image that is the mirror.</div>
</li>
</ul>
<a id="getFullMirage(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullMirage</h4>
<pre class="methodSignature">public&nbsp;processing.core.PImage&nbsp;getFullMirage&#8203;(processing.core.PImage&nbsp;source)</pre>
<div class="block">Get the full mirrored image, without a mask</div>
</li>
</ul>
<a id="drawMirage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage()</pre>
<div class="block">Draw the mirage on this.applet</div>
</li>
</ul>
<a id="drawMirage(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">Draw the mirage on any applet</div>
</li>
</ul>
<a id="drawMirage(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(processing.core.PGraphics&nbsp;source)</pre>
<div class="block">Draw the mirage on a PGraphics object</div>
</li>
</ul>
<a id="drawMirage(processing.core.PGraphics,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(processing.core.PGraphics&nbsp;source,
                       boolean&nbsp;loaded)</pre>
<div class="block">Draw the mirage on a PGraphics object inside beginDraw/endDraw</div>
</li>
</ul>
<a id="getMirage(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirage</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;getMirage&#8203;(processing.core.PVector&nbsp;v)</pre>
<div class="block">Get the mirrored pixel coordinate of a vector</div>
</li>
</ul>
<a id="getMirage(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirage</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;getMirage&#8203;(float&nbsp;vx,
                                         float&nbsp;vy)</pre>
<div class="block">Get the mirrored pixel coordinate of a coord x,y</div>
</li>
</ul>
<a id="drawMirage(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(processing.core.PVector&nbsp;v)</pre>
<div class="block">Draw the mirage pixel of a vector on this applet</div>
</li>
</ul>
<a id="drawMirage(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(float&nbsp;vx,
                       float&nbsp;vy)</pre>
<div class="block">Draw the mirage pixel of a x,y coordinate on this applet</div>
</li>
</ul>
<a id="drawMirage(processing.core.PApplet,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(processing.core.PApplet&nbsp;applet,
                       processing.core.PVector&nbsp;v)</pre>
<div class="block">Draw the mirage pixel of a vector on any applet</div>
</li>
</ul>
<a id="drawMirage(processing.core.PApplet,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(processing.core.PApplet&nbsp;applet,
                       float&nbsp;vx,
                       float&nbsp;vy)</pre>
<div class="block">Draw the mirage pixel of a x,y coordinate on any applet</div>
</li>
</ul>
<a id="drawMirage(processing.core.PGraphics,processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(processing.core.PGraphics&nbsp;source,
                       processing.core.PVector&nbsp;v)</pre>
<div class="block">Draw the mirage pixel of a vector on a PGraphics object</div>
</li>
</ul>
<a id="drawMirage(processing.core.PGraphics,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(processing.core.PGraphics&nbsp;source,
                       float&nbsp;vx,
                       float&nbsp;vy)</pre>
<div class="block">Draw the mirage pixel of a x, y coordinate on a PGraphics object</div>
</li>
</ul>
<a id="drawMirage(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(int&nbsp;index,
                       boolean&nbsp;loaded)</pre>
<div class="block">Draw the mirage pixel of pixels[index] on this applet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaded</code> - if loadPixels() has been called</dd>
</dl>
</li>
</ul>
<a id="drawMirage(processing.core.PApplet,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(processing.core.PApplet&nbsp;applet,
                       int&nbsp;index,
                       boolean&nbsp;loaded)</pre>
<div class="block">Draw the mirage pixel of pixels[index] on this applet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaded</code> - if loadPixels() has been called</dd>
</dl>
</li>
</ul>
<a id="drawMirage(processing.core.PGraphics,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMirage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMirage&#8203;(processing.core.PGraphics&nbsp;source,
                       int&nbsp;index,
                       boolean&nbsp;loaded)</pre>
<div class="block">Draw the mirage pixel of pixels[index] of a PGraphics object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaded</code> - if loadPixels() has been called</dd>
</dl>
</li>
</ul>
<a id="getMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre class="methodSignature">public&nbsp;processing.core.PImage&nbsp;getMask()</pre>
</li>
</ul>
<a id="getInvMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvMask</h4>
<pre class="methodSignature">public&nbsp;processing.core.PImage&nbsp;getInvMask()</pre>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
